﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectView>ProjectFiles</ProjectView>
  </PropertyGroup>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{3D9AD99F-2412-4246-B90B-4EAA41C64699}">
        <WcfProjectProperties>
          <PublishCopyOption>ProjectFiles</PublishCopyOption>
          <PublishTargetLocation>\\vaco1\c$\inetpub\wwwroot\eAdaptorOutbound\</PublishTargetLocation>
          <PublishDeleteAllFiles>True</PublishDeleteAllFiles>
        </WcfProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>