<publishData>
  <publishTarget publishUrl="\\vaco1\c$\inetpub\wwwroot\eAdaptorOutbound\">
    <file relUrl="Web.config" publishTime="12/26/2017 13:43:40" />
    <file relUrl="bin/CargoWise.eAdaptorSampleWebService.dll" publishTime="01/22/2019 14:19:37" />
    <file relUrl="eAdaptorSampleWebService.csproj.user" publishTime="01/19/2019 11:10:21" />
    <file relUrl="packages.config" publishTime="07/18/2018 21:47:00" />
    <file relUrl="eAdaptorSampleWebService.svc" publishTime="06/23/2016 15:54:22" />
    <file relUrl="eAdaptorSampleWebService.cs" publishTime="01/22/2019 14:19:27" />
    <file relUrl="bin/CargoWise.eHub.Adapter.dll" publishTime="06/23/2016 15:54:22" />
    <file relUrl="bin/ChilkatDotNet2.dll" publishTime="05/23/2018 12:13:10" />
    <file relUrl="Properties/AssemblyInfo.cs" publishTime="06/23/2016 15:54:22" />
    <file relUrl="eAdaptorUserNamePasswordValidator.cs" publishTime="06/23/2016 15:54:22" />
    <file relUrl="bin/CargoWise.eHub.Common.dll" publishTime="06/23/2016 15:54:22" />
    <file relUrl="eAdaptorSampleWebService.csproj" publishTime="07/18/2018 21:47:01" />
    <file relUrl="bin/CargoWise.eAdaptorSampleWebService.pdb" publishTime="01/22/2019 14:19:37" />
  </publishTarget>
  <publishTarget publishUrl="\\vaco1\c$\inetpub\wwwroot\eAdapterOutbound\">
    <file relUrl="eAdaptorSampleWebService.svc" publishTime="06/23/2016 15:54:22" />
    <file relUrl="bin/CargoWise.eHub.Common.dll" publishTime="06/23/2016 15:54:22" />
    <file relUrl="bin/CargoWise.eAdaptorSampleWebService.pdb" publishTime="12/26/2017 13:43:55" />
    <file relUrl="bin/CargoWise.eAdaptorSampleWebService.dll" publishTime="12/26/2017 13:43:55" />
    <file relUrl="Web.config" publishTime="12/26/2017 13:43:40" />
    <file relUrl="bin/CargoWise.eHub.Adapter.dll" publishTime="06/23/2016 15:54:22" />
  </publishTarget>
  <publishTarget publishUrl="\\dev4\c$\inetpub\wwwroot\eAdaptorOutbound\">
    <file relUrl="eAdaptorSampleWebService.svc" publishTime="06/23/2016 15:54:22" />
    <file relUrl="bin/CargoWise.eHub.Common.dll" publishTime="06/23/2016 15:54:22" />
    <file relUrl="bin/CargoWise.eAdaptorSampleWebService.pdb" publishTime="12/26/2017 12:47:47" />
    <file relUrl="bin/CargoWise.eAdaptorSampleWebService.dll" publishTime="12/26/2017 12:47:47" />
    <file relUrl="Web.config" publishTime="12/26/2017 12:47:31" />
    <file relUrl="bin/CargoWise.eHub.Adapter.dll" publishTime="06/23/2016 15:54:22" />
  </publishTarget>
  <publishTarget publishUrl="C:\inetpub\wwwroot\eAdapterOutbound\">
    <file relUrl="bin/CargoWise.eHub.Common.dll" publishTime="10/21/2013 07:41:04" />
    <file relUrl="eAdapterOutboundWebService.svc" publishTime="10/22/2013 08:49:31" />
    <file relUrl="Web.config" publishTime="10/23/2013 08:17:33" />
    <file relUrl="bin/CargoWise.eAdapterOutboundWebService.pdb" publishTime="10/23/2013 09:22:26" />
    <file relUrl="bin/CargoWise.eHub.Adapter.dll" publishTime="10/21/2013 07:41:04" />
    <file relUrl="bin/CargoWise.eAdapterOutboundWebService.dll" publishTime="10/23/2013 09:22:26" />
  </publishTarget>
</publishData>